NODE_ENV=development
DATABASE_URL=sqlite:///database.sqlite3
JWT_SECRET=H7H5P0B34UD8BD5V33B3A87
PASSPORT_SECRET=H7H5P0B34UD8BD5V33B3A87
CHARGEBEE_API_KEY=your_chargebee_api_key
CHARGEBEE_SITE=your_chargebee_site